<div class="hero bg-base-200 p-20">
  <h1> Mercury</h1>      
</div>
  
  <div class="stat">
    <div class="stat-figure text-secondary">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
    </div>
    <div class="stat-title">Day/Night Cycle</div>
    <div class="stat-value">GETFROMDATABASE</div>
  </div>
  
  <div class="stat">
    <div class="stat-figure text-secondary">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
    </div>
    <div class="stat-title">Gravity Level</div>
    <div class="stat-value">38%</div>
    <div class="stat-desc">percent of Earth's gravity</div>
  </div>

  <progress class="progress progress-accent w-56" value="38" max="100"></progress>
  
  <div class="stat">
    <div class="stat-figure text-secondary">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path></svg>
    </div>
    <div class="stat-title">Rotation</div>
    <div class="stat-value">2°</div>
    <div class="stat-desc">from the horizontal</div>
  </div>

  <div class="flex flex-col w-full">
    <div class="grid h-20 card bg-base-300 rounded-box place-items-center">Weather Conditions: blahblahblahblahblahblah</div> 
    <div class="divider"></div> 
    <div class="grid h-20 card bg-base-300 rounded-box place-items-center">Astronomical Phenomena: blahblahblahblah</div>
  </div>