<div class="hero bg-base-200 p-20">
    <div class="hero-content text-center">
        <div class="max-w-lg">
            <h1 class="text-5xl font-bold">Let's Build Your Perfect Space-cation</h1>
            <p class="py-6">Tired of your home planet? Take this quiz and let us find the perfect planets for your next interplanetery excursion.</p>
            <button class="btn btn-primary" hx-get="/questionnaire" hx-target="#content" hx-swap="innerHTML">
                Take The Quiz
            </button>
        </div>
    </div>
    <div class="elements-content">
    {% for planet in planets %}
    <div hx-get="/elements{{ planet.id }}">
        {% include "partials/elements.django" with planet=planet %}
    </div>
 {% endfor %}
    </div>
</div>