<div class="hero min-h-screen bg-base-200">
  <div class="hero-content text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold">Sunrise Tour</h1>
    </div>
  </div>
</div>

<div> <br> </div>

<div class="collapse bg-base-200">
  <input type="checkbox" /> 
  <div class="collapse-title text-xl font-medium">
    Cruise Description
  </div>
  <div class="collapse-content"> 
    <p>This tour is the ultimate trip for early risers and night owls
alike. During your Cruise, you'll visit every planet—but only for
about twenty minutes apiece. Starting with Mercury, you'll gear-up
and set off to watch the sunrise (not all of it, since it would
take about 25 hours to sit through the whole thing) on one of our 
specialized viewing decks. You'll do this six more times, each one 
different and awe-inspiring in its own way. The trip ends on our 
home planet with an experience exclusive to only this tour. Your 
final sunrise will be of our own-only from Earth's atmosphere 
instead of down on the ground.</p>
  </div>
</div>

<div> <br> </div>

<div class="flex flex-col w-full">
  <div class="grid h-20 card bg-base-300 rounded-box place-items-center">Estimated Cruise Duration: -----</div> 
</div>

<div> <br> </div>

<div class="flex w-full">
  <div class="grid h-20 flex-grow card bg-base-300 rounded-box place-items-center">Destination 1: MERCURY</div>
  <div class="divider divider-horizontal">--></div>
  <div class="grid h-20 flex-grow card bg-base-300 rounded-box place-items-center">Destination 2: VENUS</div>
</div>

<div> <br> </div>

<div class="flex w-full">
  <div class="grid h-20 flex-grow card bg-base-300 rounded-box place-items-center">Destination 4: MARS</div>
  <div class="divider divider-horizontal">--></div>
  <div class="grid h-20 flex-grow card bg-base-300 rounded-box place-items-center">Destination 5: JUPITER</div>
</div>

<div> <br> </div>

<div class="flex w-full">
  <div class="grid h-20 flex-grow card bg-base-300 rounded-box place-items-center">Destination 6: SATURN</div>
  <div class="divider divider-horizontal">--></div>
  <div class="grid h-20 flex-grow card bg-base-300 rounded-box place-items-center">Destination 7: URANUS</div>
</div>

<div> <br> </div>

<div class="flex flex-col w-full">
  <div class="grid h-20 card bg-base-300 rounded-box place-items-center">FINAL DESTINATION:
Earth's Atmosphere</div> 
</div>

<div> <br> </div>

<div class="collapse collapse-arrow bg-base-200">
  <input type="radio" name="my-accordion-2" checked="checked" /> 
  <div class="collapse-title text-xl font-medium">
    gear
  </div>
  <div class="collapse-content"> 
    <p>-State of the art EMU 
    (Extravehicular Mobility Unit)<br>
-A Planetary Camera 
    (iPhones not suitable for space)<br>
-Professional Space Guide
    (always happy to take questions)<br>
-A Whole Lot of Fun
    (guaranteed on every Cruise)</p>
  </div>
</div>

<div> <br> </div>

<div class="collapse collapse-arrow bg-base-200">
  <input type="radio" name="my-accordion-2" /> 
  <div class="collapse-title text-xl font-medium">
    On your left you'll see...
  </div>
  <div class="collapse-content"> 
    <p>0h:00m into your trip you'll see the SUN, biggest (and only) 
star in our solar system.<br>

-h:--m into your trip you'll see getfromdatabase<br>

-h:--m into your trip you'll see getfromdatabase<br>

-h:--m into your trip you'll see getfromdatabase<br>

-h:--m into your trip you'll see getfromdatabase<br>

-h:--m into your trip you'll see getfromdatabase</p>
  </div>
</div>

<div> <br> </div>